-- import: fifthtry.github.io/doc-site as ds
-- import: mustafa-azad025.github.io/portfolio_fastn/assets
-- import: mustafa-azad025.github.io/ui-package/header as navbar
-- import: mustafa-azad025.github.io/ui-package/base-layout as layout
-- import: mustafa-azad025.github.io/ui-package/footer as footer
-- import: mustafa-azad025.github.io/ui-package/social-buttons as social
-- import: mustafa-azad025.github.io/ui-package/base-text as basetext

-- ds.page: About Page
site-logo: $assets.files.images.github.png

Hey Everyone, My name is mustafa azad. I am full stack developer
just now building this portfolio.

;; --------------------------------------------------------------
;; --------------------------------------------------------------

;; --------------------------------------------------------------
;; --------------------------------------------------------------

-- ftd.container:
background.solid: black
width: fill-container

-- layout.base-layout:

-- navbar.header:
logo: $assets.files.images.logo.png
logoURL: /
header-item1: Home
header-item2: About
header-item3: Contact
header-item1-link: /
header-item2-link: /about
header-item3-link: /contact
cta-item1: Resume
cta-item1-link: https://www.mustafaazad.me/Resume.pdf



;; ------------------------------------------------------
;; -----------------------------------------------------

;; ********** Footer **********

-- footer.footer:
title: Mustafa Azad | Copyright © 2023
link: /

-- end: footer.footer

;; --------------------------------------------------------------

;; ********** Social Buttons **********

-- ftd.row:
-- social.social-button-wrapper:
link: https://www.linkedin.com/in/mustafa-azad-4128ba225/
image: $assets.files.images.linkedin.png

-- social.social-button-wrapper:
link: twitter.com/MUSTAFAAZAD2003
image: $assets.files.images.twitter.png

-- social.social-button-wrapper:
link: https://github.com/Mustafa-Azad025
image: $assets.files.images.github.png

-- social.social-button-wrapper:
link: https://www.youtube.com/@safetycruncher1301
image: $assets.files.images.youtube.png

-- social.social-button-wrapper:
link: mailto:mustafaazad533@gmail.com
image: $assets.files.images.mail.png

-- end: ftd.row

-- end: layout.base-layout


-- end: ftd.container
-- end: ds.page